<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/logo"
            android:src="@drawable/infomedlogo"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_vertical"
            android:background="#d3d3d3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enterNameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Please enter the name:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/enterNameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:padding="4dp"
                android:inputType="text"
                android:hint="Enter name of the immunization/medication..."
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcomeBarTextView"
                android:layout_below="@id/nameEditText"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|top"
                android:text="Please select which to search for:"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcomeBarTextView"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/buttonImm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Immunizations"
                    android:backgroundTint="#DA2627"
                    android:onClick="onClick"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/buttonMed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medications"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#DA2627"
                    android:onClick="onClick"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@id/buttonsLayout"
                android:fontFamily="sans-serif-black"
                android:text=""
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/purposeTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@id/nameTextView"
                android:fontFamily="sans-serif-black"
                android:text=""
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backgroundTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@id/purposeTextView"
                android:fontFamily="sans-serif-black"
                android:text=""
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relevantInfoView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@id/backgroundTextView"
                android:fontFamily="sans-serif-black"
                android:text=""
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relevantInfoView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@id/relevantInfoView1"
                android:fontFamily="sans-serif-black"
                android:text=""
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relevantInfoView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@id/relevantInfoView2"
                android:fontFamily="sans-serif-black"
                android:text=""
                android:textSize="18dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>